namespace Array_Multiplication_uppgift_14
{
    internal class Program
    {       static void Main()



            {
                int num = 7; 
                int length = 5;  

                int[] tonkrray = new int[length];

                for (int i = 0; i < length; i++)
                {
                    tonkrray[i] = num * (i + 1); 
                }

                for (int i = 0; i < length; i++)
                {
                    Console.Write(tonkrray[i] + " "); 
                }
            }
        }

    }
