namespace Sort__Reverse__Remove_and_Find
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = new List<int> { 45, 12, 78, 34, 89, 23 };
            Console.WriteLine("Original Array: " + string.Join(",", numbers));

            numbers.Sort();
            Console.WriteLine("Sorted Array: " + string.Join(", ", numbers));

            numbers.Reverse();
            Console.WriteLine("Reversed Array: " + string.Join(", ", numbers));

            if (numbers.Contains(78))
            {
                numbers.Remove(78);
            }
            Console.WriteLine("Array after removing 78: " + string.Join(", ", numbers));

            if (numbers.Contains(34))
            {
                int index34 = numbers.IndexOf(34);
                Console.WriteLine("Index of 34: " + index34);
            }
            else
            {
                Console.WriteLine("34 does not exist in the array");
            }
        }
    }
}
